# MyCMS

./: Dockerfile  MyCMS.csproj  MyCMS.slnx  Program.cs  appsettings.json  compose.yml
Areas/Admin/Controllers/: HomeController.cs
Areas/Admin/Data/: AppDbContext.cs  User.cs
Areas/Admin/Identity/Data/: AppDbContext.cs  User.cs
Areas/Admin/Identity/Pages/: _ViewImports.cshtml
Areas/Admin/Identity/Pages/Account/: AccessDenied.cshtml.cs  ExternalLogin.cshtml.cs  Login.cshtml.cs
Areas/Admin/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Areas/Admin/Models/: ErrorViewModel.cs
Areas/Admin/Pages/: Test.cshtml  Test.cshtml.cs  _ViewImports.cshtml
Areas/Admin/Pages/Account/: AccessDenied.cshtml  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Admin/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Areas/Admin/Pages/Shared/: _Layout.cshtml
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Areas/Identity/Data/: AppDbContext.cs  User.cs
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
MyCMS/: MyCMS.csproj  Program.cs  appsettings.json
MyCMS.Client/: _Imports.razor
MyCMS.Client/Layout/: NavMenu.razor
MyCMS/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MyCMS/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MyCMS/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
MyCMS/Components/: App.razor  _Imports.razor
MyCMS/Data/: AppDbContext.cs
MyCMS/Migrations/: 20260204202405_InitialIdentity.Designer.cs  20260204202405_InitialIdentity.cs  AppDbContextModelSnapshot.cs
MyCMS/Pages/: _ViewImports.cshtml
MyCMS/Pages/Shared/: _Layout.cshtml
MyCMS/Properties/: launchSettings.json
Properties/: launchSettings.json
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
