<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>77e494f3-6723-4c35-a467-38ed2f3c390e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Areas\Admin\Pages\Account\AccessDenied.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Pages\Account\ExternalLogin.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Pages\Account\Login.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Pages\Account\Logout.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Pages\Account\Manage\ChangePassword.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Pages\Account\Manage\Index.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Pages\Account\Manage\_Layout.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Pages\Account\Manage\_ManageNav.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Pages\Account\Manage\_StatusMessage.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Pages\Account\Manage\_ViewImports.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Pages\Account\Register.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Pages\Account\_ViewImports.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Pages\Shared\_ValidationScriptsPartial.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Pages\Test.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Pages\_ValidationScriptsPartial.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Pages\_ViewImports.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Pages\_ViewStart.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Views\Home\Index.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Views\Home\Privacy.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Views\Shared\Error.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Views\Shared\_Layout.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Views\Shared\_LoginPartial.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Views\Shared\_ValidationScriptsPartial.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Views\_ViewImports.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Views\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Identity\" />
  </ItemGroup>

</Project>
